[uwsgi]


#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:5000

#uwsgi 启动时所使用的地址与端口(这个是socke协议）
socket=0.0.0.0:8001


#指向网站目录
chdir=/root/Sport

#python 启动程序文件

wsgi-file=run.py

#python 程序内蓝图的变量名

callable=manager


#处理器数

processes=4

#线程数

threads=2

#状态检测地址

stats=127.0.0.1:9191